
upstream java_server {
    server server:7070;
}

server {

    listen 80;

    location / {
        proxy_pass http://java_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen              443 ssl;
    # server_name         battleships.borysek.eu;

    ssl_certificate     /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_password_file /etc/ssl/private/keys.pass;

    location / {
        proxy_pass http://java_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

