# Battleships

./: .dockerignore  .gitignore  DockerfileAndroid  DockerfileServer  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  docker_build_apk.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  deployDevServer.yml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: sources.txt
android/res/values/: strings.xml
android/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/: AndroidLauncher.java
android/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Network/: FirebaseClient.java  HttpsClient.java  NetworkClient.java  httpsClient.java
config/nginx/: Dockerfile  nginx.conf
config/redis/: redis.conf
core/src/: BattleshipsGame.gwt.xml
core/src/no/ntnu/tdt4240/y2022/group23/battleshipserver/: Server.java  TurnEvaluator.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/: ActionPanel.java  BattleshipsGame.java  GameBoard.java  GameInfo.java  GameLogic.java  GameMenu.java  GameScreen.java  IRenderable.java  ISerialializable.java  ISerializable.java  RemainingShipsPanel.java  SingleRectangle.java  TextureStorage.java  Timer.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Actions/: AbstractAction.java  IAction.java  Radar.java  SingleShot.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Attacks/: AbstractAttack.java  IAttack.java  NormalAttack.java  Radar.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/GUIComponents/: ActionButton.java  ActionPanel.java  CreateLobbyStateGUI.java  Digits.java  DigitsPanel.java  FinishedGame.java  FinishedGameState.java  FinishedGameStateGUI.java  GameBoardPanel.java  GameMenu.java  JoinLobbyStateGUI.java  Lobby.java  MainMenu.java  MenuStateGUI.java  PlayStateGUI.java  RandOppLobbyStateGUI.java  RemainingShipsPanel.java  ShipPlacementStateGUI.java  SimpleButton.java  TimerPanel.java  TurnIndicator.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Models/: Config.java  Coords.java  GameBoard.java  GameBoardChange.java  GameBoardField.java  GameState.java  Lobby.java  NextTurn.java  Pair.java  ShipPlacements.java  SingleRectangle.java  Timer.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Network/: ClientServerMessage.java  CommunicationTerminated.java  GameAPIClient.java  INetworkClient.java  LobbyAPIClient.java  ResponseCheckers.java  ServerClientMessage.java  StringSerializer.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Ships/: AbstractShip.java  IShip.java  Rectangular1Ship.java  Rectangular2Ship.java  Rectangular3Ship.java  Rectangular4Ship.java  RectangularShip.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/States/: AbstractLobbyState.java  AbstractState.java  AdversaryTurnState.java  CreateLobbyState.java  FinishedGameState.java  GameStateManager.java  IGameBoardState.java  IState.java  JoinLobbyState.java  LobbyState.java  LobbyType.java  MatchmakingLobbyState.java  MenuState.java  MyTurnState.java  OpponentTurnState.java  PlayState.java  PlayTurnState.java  ShipPlacementState.java  TestState.java  ViewBoardState.java  ViewMineBoardState.java  ViewOpponentsBoardState.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipslogic/: TurnEvaluator.java
core/src/no/ntnu/tdt4240/y2022/group23/battleshipslogic/Observers/: CollocateShipObserver.java  GameBoardObserver.java  IBattleshipObserver.java  SelectedShipObserver.java
desktop/: build.gradle
desktop/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/: IOSLauncher.java
server/: build.gradle
server/src/no/ntnu/tdt4240/y2022/group23/battleshipsserver/server/: FirebaseMessenger.java  HealthCheck.java  Lobby.java  RedisStorage.java  ServerLauncher.java
tests/: build.gradle
tests/src/no/ntnu/tdt4240/y2022/group23/battleshipserver/: TestTest.java  TurnEvaluatorTests.java
tests/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Actions/: RadarTests.java  SingleShotTests.java
tests/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Models/: GameBoardTests.java  ShipPlacementsTests.java
tests/src/no/ntnu/tdt4240/y2022/group23/battleshipsgame/Ships/: RectangularShipTests.java
tests/src/no/ntnu/tdt4240/y2022/group23/battleshipslogic/: TurnEvaluatorTests.java
tests_python/: api_tests.py  healthchecks.py  requirements.txt
