app.version=1.0
app.id=no.ntnu.tdt4240.y2022.group23.battleshipsgame
app.mainclass=no.ntnu.tdt4240.y2022.group23.battleshipsgame.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=battleshipsGame
